<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daiane Lima Nail Designer - Cursos de Alongamento de Unhas</title>
    <meta name="description" content="Aprenda técnicas profissionais de alongamento de unhas com a Daiane Lima. Cursos online e presenciais para iniciantes e profissionais." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/santral">
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/twentieth-century">
    <link href="https://fonts.cdnfonts.com/css/whispering-signature-personal-use" rel="stylesheet">
    <meta name="author" content="Daiane Lima" />

    <meta property="og:title" content="Daiane Lima Nail Designer - Cursos de Alongamento de Unhas" />
    <meta property="og:description" content="Aprenda técnicas profissionais de alongamento de unhas com a Daiane. Cursos online e presenciais para iniciantes e profissionais." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://www.dainaildesigner.com/lovable-uploads/e36af54b-d7cf-48bb-bd9f-4a889eff28ea.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://www.dainaildesigner.com/lovable-uploads/e36af54b-d7cf-48bb-bd9f-4a889eff28ea.png" />
    <script src="https://static.elfsight.com/platform/platform.js" async></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17548934224"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-17548934224');
    </script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TKW4B38G');</script>
    <!-- End Google Tag Manager -->
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TKW4B38G"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
